# revealable

./: LICENSE  README.md  build.gradle.kts  buildCompose.gradle  publish.gradle  settings.gradle.kts
.github/workflows/: build-and-test.yml  build-debug.yml  build-release.yml  lint.yml  publish.yml  spotless.yml
app/: build.gradle.kts
app/src/androidTest/java/mo/younis/sample/: ExampleInstrumentedTest.kt
app/src/main/java/mo/younis/revealable/sample/: MainActivity.kt
app/src/main/java/mo/younis/revealable/sample/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
revealable/: build.gradle.kts
revealable/src/androidTest/java/mo/younis/revealable/: ExampleInstrumentedTest.kt
revealable/src/androidTest/java/mo/younis/revealable/compose/: ExampleInstrumentedTest.kt
revealable/src/main/java/mo/younis/compose/revealable/: Revealable.kt  WeakReferenceDelegate.kt
revealable/src/main/java/mo/younis/compose/sample/: Revealable.kt  WeakReferenceDelegate.kt
revealable/src/main/java/mo/younis/revealable/compose/: Revealable.kt  WeakReferenceDelegate.kt
revealable/src/test/java/mo/younis/revealable/: ExampleUnitTest.kt
revealable/src/test/java/mo/younis/revealable/compose/: ExampleUnitTest.kt
sample/: build.gradle.kts
sample/src/androidTest/java/mo/younis/compose/revealable/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/mo/younis/compose/revealable/: MainActivity.kt
sample/src/main/java/mo/younis/compose/revealable/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/java/mo/younis/compose/sample/: MainActivity.kt
sample/src/main/java/mo/younis/compose/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/java/mo/younis/revealable/sample/: MainActivity.kt
sample/src/main/java/mo/younis/revealable/sample/ui/theme/: Theme.kt  Type.kt
sample/src/main/res/values/: themes.xml
sample/src/test/java/mo/younis/compose/revealable/: ExampleUnitTest.kt
sample/src/test/java/mo/younis/sample/: ExampleUnitTest.kt
