[versions]
compileSdk = "34"
gradleNexusStagingPlugin = "0.30.0"
minSdk = "21"
targetSdk = "33"
ktlint = "0.50.0"

composeBom = "2023.09.00"
composeFoundation = "1.6.0-alpha05"
composeCompiler = '1.5.3'
gradle = "8.1.1"
kotlin = "1.9.10"

activityComposeVersion = "1.7.2"
lifecycleRuntimeKtxVersion = "2.6.2"

spotless = "6.21.0"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeFoundation" }
compose-material3-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-ui = { module = "androidx.compose.ui:ui" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-pluginGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
nexus-staging = { id = 'io.codearte.nexus-staging', version.ref = "gradleNexusStagingPlugin" }